spring.datasource.url=jdbc:mysql://localhost:3306/project_akvelon
server.port=8000
spring.datasource.username=root
spring.datasource.password=Ktnj123$
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true
